<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Product</title>
</head>

<body>
    <header>
        <nav>
            <img src="menu.svg" alt="">
            <h3 class="nav-title">Influencer products</h3>
            <ul>
                <li class="li1"><a href="">Home</a></li>
                <li class="li1"><a href="">products</a></li>
                <li class="li1"><a href="">Sign up</a></li>
                <li class="li1"><a href="">Log in</a></li>
                <li class="li1"><a href=""><img src="images/search.svg" alt=""></a></li>
                <li><a href=""><img src="images/shopping-cart.svg" alt=""></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <div class="banner-title">
                    Start your Journey as <br>Influencer
                </div>
                <div class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum
                    sed scelerisque eros. Lectus faucibus.</div>
                <button class="btn-primary">Preebook now <img src="images/arrow.svg" alt=""></button>
            </div>
            <div class="banner-img"><img class="img1" src="images/main-camera.png" alt=""></div>
        </div>
    </header>
    <main>
        <section class="sponsors">
            <ul>
                <li><img src="logos/Alibaba.svg" alt=""></li>
                <li><img src="logos/Amazon.svg" alt=""></li>
                <li><img src="logos/Daraz.pk Logo.svg" alt=""></li>
                <li><img src="logos/Ebay.svg" alt=""></li>
                <li><img src="logos/Rakuten.svg" alt=""></li>
                <li><img src="logos/Walmart.svg" alt=""></li>
                <li><img src="logos/Target.svg" alt=""></li>
            </ul>
        </section>
        <section class="collection">
            <h2 class="collection-title">Popular Collection</h2>
            <ul class="collection-card">
                <li>
                    <img src="images/tripod.png" alt="" class="card-img">
                    <h3 class="card-title">Flex Tripod</h3>
                    <h4 class="card-price">$50.48</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                4.99</h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/mic.png" alt="" class="card-img">
                    <h3 class="card-title">microphone</h3>
                    <h4 class="card-price">$120.25</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/airpod.png" alt="" class="card-img">
                    <h3 class="card-title">Airbuds</h3>
                    <h4 class="card-price">$100.00</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/drone.png" alt="" class="card-img">
                    <h3 class="card-title">Drone</h3>
                    <h4 class="card-price">$980.25</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/lights.png" alt="" class="card-img">
                    <h3 class="card-title">Light Setup</h3>
                    <h4 class="card-price">$1200.00</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/setup.png" alt="" class="card-img">
                    <h3 class="card-title">Photoshoot set</h3>
                    <h4 class="card-price">$820.40</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/camera.png" alt="" class="card-img">
                    <h3 class="card-title">Vlogging Camera</h3>
                    <h4 class="card-price">$1800.80</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/single-light.png" alt="" class="card-img">
                    <h3 class="card-title">Green Screen</h3>
                    <h4 class="card-price">$25.48</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
                <li>
                    <img src="images/action.png" alt="" class="card-img">
                    <h3 class="card-title">Action Camera</h3>
                    <h4 class="card-price">$380.00</h4>
                    <h6 class="card-rating">
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating"><img src="images/Vector.svg" alt=""></li>
                <li class="rating1"><img src="images/Vector2.svg" alt=""></li>
                <span>4.99</span></h6>
                <p class="card-description">Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </li>
            </ul>
            <div class="more">
                <p>See More</p><img src="images/arrow2.svg" alt="">
            </div>
        </section>
        <section class="feature">
            <img src="images/gear.png" alt="">
            <div class="feature-content">
                <h2 class="feature-title">Featured products at one place</h2>
                <div class="feature-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                <button class="btn-primary1">Join Now <img src="images/arrow.svg" alt=""></button>
            </div>
        </section>
    </main>
    <footer>
        <h3 class="footer-title">Influencer products</h3>
        <p class="footer-des1">Copyright © 2020  influencer products</p>
        <p class="footer-des2">All rights reserved</p>
        <ul>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-dribbble"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
        </ul>
    </footer>
</body>

</html> 